# frozen_string_literal: true

appraise "sidekiq-develop" do
  gem "sidekiq", git: "https://github.com/mperham/sidekiq.git"
end

appraise "sidekiq-5.0" do
  gem "sidekiq", "~> 5.0.0"
end

appraise "sidekiq-5.1" do
  gem "sidekiq", "~> 5.1.0"
end

appraise "sidekiq-5.2" do
  gem "sidekiq", "~> 5.2.0"
end

appraise "sidekiq-6.0" do
  gem "sidekiq", "~> 6.0.0"
end

appraise "sidekiq-6.1" do
  gem "sidekiq", "~> 6.1.0"
end

appraise "sidekiq-6.2" do
  gem "sidekiq", "~> 6.2.2"
end

appraise "sidekiq-6.3" do
  gem "sidekiq", "~> 6.3.0"
end

appraise "sidekiq-6.4" do
  gem "sidekiq", "~> 6.4.0"
end

appraise "sidekiq-6.5" do
  gem "sidekiq", "~> 6.5.0"
end
