# frozen_string_literal: true

appraise 'sidekiq-develop' do
  gem 'sidekiq', git: 'https://github.com/mperham/sidekiq.git'
end

appraise 'sidekiq-4.0' do
  gem 'sidekiq', '~> 4.0.0'
end

appraise 'sidekiq-4.1' do
  gem 'sidekiq', '~> 4.1.0'
end

appraise 'sidekiq-4.2' do
  gem 'sidekiq', '~> 4.2.0'
end

appraise 'sidekiq-5.0' do
  gem 'sidekiq', '~> 5.0.0'
end

appraise 'sidekiq-5.1' do
  gem 'sidekiq', '~> 5.1.0'
end

appraise 'sidekiq-5.2' do
  gem 'sidekiq', '~> 5.2.0'
end

appraise 'sidekiq-6.0' do
  gem 'sidekiq', git: 'https://github.com/mperham/sidekiq.git', branch: '6-0'
end
