# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", ">= 2.2"
gem "rspec-eventually", require: false
gem "rspec-its", require: false
gem "sidekiq", "~> 5.1.0"

platforms :mri do
  gem "fasterer"
  gem "github_changelog_generator"
  gem "guard"
  gem "guard-bundler"
  gem "guard-reek"
  gem "guard-rspec"
  gem "guard-rubocop"
  gem "hiredis"
  gem "redcarpet", "~> 3.4"
  gem "reek", ">= 5.3"
  gem "rspec-benchmark"
  gem "rubocop-mhenrixon"
  gem "simplecov", "< 0.18"
  gem "simplecov-material"
  gem "simplecov-oj"
  gem "travis"
end

gemspec path: "../"
