# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", ">= 2.2"
gem "rspec-eventually", require: false
gem "rspec-its", require: false
gem "sidekiq", git: "https://github.com/mperham/sidekiq.git"

platforms :mri do
  gem "fasterer"
  gem "fuubar"
  gem "github_changelog_generator", git: "https://github.com/github-changelog-generator/github-changelog-generator.git"
  gem "guard"
  gem "guard-bundler"
  gem "guard-reek"
  gem "guard-rspec"
  gem "guard-rubocop"
  gem "hiredis"
  gem "pry"
  gem "redcarpet", "~> 3.4"
  gem "reek", ">= 5.3"
  gem "rspec-benchmark"
  gem "rubocop"
  gem "rubocop-performance"
  gem "rubocop-rspec"
  gem "simplecov-json"
  gem "travis"
end

gemspec path: "../"
