# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", ">= 2.2"
gem "rspec-eventually", require: false
gem "rspec-its", require: false
gem "sidekiq", git: "https://github.com/mperham/sidekiq.git"

platforms :jruby do
  gem "pry-debugger-jruby"
end

platforms :mri do
  gem "benchmark-ips"
  gem "fasterer"
  gem "fuubar"
  gem "guard"
  gem "guard-bundler"
  gem "guard-reek"
  gem "guard-rspec"
  gem "guard-rubocop"
  gem "hiredis"
  gem "memory_profiler"
  gem "pry"
  gem "redcarpet", "~> 3.4"
  gem "reek", ">= 5.3"
  gem "rspec-benchmark"
  gem "rubocop", "~> 0.81.0"
  gem "rubocop-performance"
  gem "rubocop-rspec"
  gem "ruby-prof"
  gem "simplecov", "< 0.18"
  gem "simplecov-material"
  gem "simplecov-oj"
  gem "stackprof"
  gem "terminal-notifier-guard"
  gem "test-prof"
  gem "toxiproxy"
  gem "travis"
end

gemspec path: "../"
