# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", ">= 2.0.0"
gem "rspec-its", require: false
gem "rspec-wait", require: false
gem "sidekiq", ">= 5.1.0"

platforms :mri_25 do
  gem "benchmark-ips", require: false
  gem "codeclimate-test-reporter", ">= 1.0.8", require: false
  gem "fasterer", require: false
  gem "memory_profiler", require: false
  gem "mock_redis", require: false
  gem "pry-byebug", require: false
  gem "rubocop", require: false
  gem "simplecov", ">= 0.13", require: false
  gem "simplecov-json", require: false
  gem "travis", require: false
end

gemspec path: "../"
