# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "bundler"
gem "gem-release"
gem "github-markup"
gem "rack-test"
gem "rake"
gem "rspec"
gem "rspec-html-matchers"
gem "rspec-its"
gem "sinatra"
gem "timecop"
gem "yard"
gem "sidekiq", "~> 5.0.0"

platforms :mri do
  gem "concurrent-ruby-ext"
  gem "fasterer"
  gem "github_changelog_generator"
  gem "guard"
  gem "guard-bundler"
  gem "guard-reek"
  gem "guard-rspec"
  gem "guard-rubocop"
  gem "hiredis"
  gem "redcarpet", "~> 3.4"
  gem "reek", ">= 5.3"
  gem "rspec-benchmark"
  gem "rubocop-mhenrixon"
  gem "ruby-prof", require: false
  gem "simplecov-sublime", "0.21.0", require: false
  gem "travis"
end

gemspec path: "../"
