# This file was generated by Appraisal

source "https://rubygems.org"

gem "base64"
gem "benchmark"
gem "benchmark-ips"
gem "benchmark-memory"
gem "bigdecimal"
gem "irb"
gem "mutex_m"
gem "ostruct"
gem "appraisal"
gem "faraday-retry"
gem "gem-release"
gem "github-markup"
gem "rack-session"
gem "rack-test"
gem "rake"
gem "rspec"
gem "rspec-benchmark"
gem "rspec-html-matchers"
gem "rspec-its"
gem "rubocop"
gem "rubocop-performance"
gem "rubocop-rake"
gem "rubocop-rspec"
gem "simplecov-sublime", ">= 0.21.2", require: false
gem "sinatra"
gem "timecop"
gem "toxiproxy"
gem "yard"
gem "sidekiq", "~> 8.1.0"

platforms :mri do
  gem "concurrent-ruby-ext"
end

gemspec path: "../"
