# This file was generated by Appraisal

source "http://rubygems.org"

gem "appraisal", "~> 2.0.0"
gem "rspec-its", :require => false
gem "rspec-wait", :require => false
gem "sidekiq", "~> 4.1.0"

platforms :mri_23 do
  gem "fasterer", :require => false
  gem "benchmark-ips", :require => false
  gem "pry-byebug", :require => false
  gem "simplecov-json", :require => false
  gem "memory_profiler", :require => false
  gem "codeclimate-test-reporter", :require => false
  gem "travis", :require => false
  gem "mock_redis", :require => false
end

gemspec :path => "../"
