# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.2.0"
gem "rspec-eventually", require: false
gem "rspec-its", require: false
gem "rspec-retry", require: false
gem "sidekiq", "~> 4.0.0"

platforms :mri_25 do
  gem "benchmark-ips"
  gem "fasterer"
  gem "fuubar"
  gem "guard"
  gem "guard-reek"
  gem "guard-rspec"
  gem "guard-rubocop"
  gem "memory_profiler"
  gem "pry"
  gem "reek", ">= 5.3"
  gem "rubocop"
  gem "rubocop-performance"
  gem "rubocop-rspec"
  gem "simplecov-json"
  gem "travis"
end

gemspec path: "../"
