# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "gem-release"
gem "github-markup"
gem "rack-test"
gem "rake", "13.0.3"
gem "reek", ">= 5.3"
gem "rspec"
gem "rspec-benchmark"
gem "rspec-html-matchers"
gem "rspec-its"
gem "rubocop-mhenrixon"
gem "simplecov-sublime", ">= 0.21.2", require: false
gem "sinatra"
gem "timecop"
gem "toxiproxy"
gem "yard"
gem "sidekiq", "~> 6.2.2"

platforms :mri do
  gem "concurrent-ruby-ext"
  gem "hiredis"
end

gemspec path: "../"
