# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.2.0"
gem "rspec-its", require: false
gem "rspec-wait", require: false
gem "mock_redis"
gem "sidekiq", ">= 5.0.0.beta", "< 6"

platforms :mri_25 do
  gem "benchmark-ips", require: false
  gem "fasterer", require: false
  gem "memory_profiler", require: false
  gem "pry-byebug", require: false
  gem "rubocop", require: false
  gem "simplecov-json", require: false
  gem "travis", require: false
end

gemspec path: "../"
